<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Survey</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    A page with 20 products that randomly select 3 and display those three
  </header>

  <main>
    <h1>Click on the product that you are most likely to purchase.</h1>

    <section id="sec">

      <img id="random1" src="" alt="" title="">
      <img id="random2" src="" alt="" title="">
      <img id="random3" src="" alt="" title="">

    </section>
   

  </main>
  

  <script src="js/app.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Bus Mall Survey</title>
</head>
<body>
    <h1>Bus Mall</h1>
    <p>Click the product you are most likely to buy?</p>
    <p>This is a survey of 25 selections, It will only take a minute.  Thank You for participating!</p>
    <div class="images"
    <section id="images">
      <img id="one" src="">
      <img id="two" src="">
      <img id="three" src="">
    </section>
    </div>
    <div>
      <table id="table"></table>
    </div>
    <ul id="number-of-clicks"></ul>
  <script src="js/app.js"></script>
</body>

</html>